Cadagno15m-E1-dil	Cadagno15m-E1-dil_S295_L001_R1_001.fastq	Cadagno15m-E1-dil_S295_L001_R2_001.fastq
Cadagno15m-E2	Cadagno15m-E2_S342_L001_R1_001.fastq	Cadagno15m-E2_S342_L001_R2_001.fastq
Cadagno15mw-E1-dil	Cadagno15mw-E1-dil_S307_L001_R1_001.fastq	Cadagno15mw-E1-dil_S307_L001_R2_001.fastq
Cadagno15mw-E2	Cadagno15mw-E2_S354_L001_R1_001.fastq	Cadagno15mw-E2_S354_L001_R2_001.fastq
Cadagno15-p5m-E1-dil	Cadagno15-p5m-E1-dil_S319_L001_R1_001.fastq	Cadagno15-p5m-E1-dil_S319_L001_R2_001.fastq
Cadagno15-p5m-E2	Cadagno15-p5m-E2_S378_L001_R1_001.fastq	Cadagno15-p5m-E2_S378_L001_R2_001.fastq
Cadagno7m-E2	Cadagno7m-E2_S366_L001_R1_001.fastq	Cadagno7m-E2_S366_L001_R2_001.fastq
LC-11m-E1	LC-11m-E1_S49_L001_R1_001.fastq	LC-11m-E1_S49_L001_R2_001.fastq
LC-13m-E1	LC-13m-E1_S61_L001_R1_001.fastq	LC-13m-E1_S61_L001_R2_001.fastq
LC-15mm-E1	LC-15mm-E1_S85_L001_R1_001.fastq	LC-15mm-E1_S85_L001_R2_001.fastq
LC-15mw-E1	LC-15mw-E1_S73_L001_R1_001.fastq	LC-15mw-E1_S73_L001_R2_001.fastq
LC-15point5m-E1	LC-15point5m-E1_S2_L001_R1_001.fastq	LC-15point5m-E1_S2_L001_R2_001.fastq
LC-17m-E1	LC-17m-E1_S14_L001_R1_001.fastq	LC-17m-E1_S14_L001_R2_001.fastq
LC-19m-E1	LC-19m-E1_S26_L001_R1_001.fastq	LC-19m-E1_S26_L001_R2_001.fastq
LC-3m-E1	LC-3m-E1_S1_L001_R1_001.fastq	LC-3m-E1_S1_L001_R2_001.fastq
LC-5m-E1	LC-5m-E1_S13_L001_R1_001.fastq	LC-5m-E1_S13_L001_R2_001.fastq
LC-7m-E1	LC-7m-E1_S25_L001_R1_001.fastq	LC-7m-E1_S25_L001_R2_001.fastq
LC-9m-E1	LC-9m-E1_S37_L001_R1_001.fastq	LC-9m-E1_S37_L001_R2_001.fastq
LCA-PT-sep-0point2Aum	LCA-PT-sep-0point2Aum_S285_L001_R1_001.fastq	LCA-PT-sep-0point2Aum_S285_L001_R2_001.fastq
LC-blank-E1	LC-blank-E1_S38_L001_R1_001.fastq	LC-blank-E1_S38_L001_R2_001.fastq
Water-NEG-PlateA	Water-NEG-PlateA_S84_L001_R1_001.fastq	Water-NEG-PlateA_S84_L001_R2_001.fastq
Zymo-POS-PlateA	Zymo-POS-PlateA_S96_L001_R1_001.fastq	Zymo-POS-PlateA_S96_L001_R2_001.fastq
